<Project Sdk="Microsoft.NET.Sdk">
  <Target Name="Message_MAPBOX" AfterTargets="_CopyFilesMarkedCopyLocal;">
    <Message Text="$(_MapboxMapsSDKBaseFolder)artifacts\MapboxMaps.xcframework" Importance="High" />
  </Target>
	<Import Condition="EXISTS('DotnetIOS.MapboxQs.props')" Project="DotnetIOS.MapboxQs.props" />
	<Import Condition="EXISTS('DotnetIOS.MapboxQs.targets')" Project="DotnetIOS.MapboxQs.targets" />
  <PropertyGroup>
    <TargetFramework>net8.0-ios</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <SupportedOSPlatformVersion>15.4</SupportedOSPlatformVersion>
    <ProvisioningType>manual</ProvisioningType>
    <CodesignKey>iPhone Developer</CodesignKey>
    <NoWarn>CA1822, CA1010</NoWarn>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <CodeAnalysisTreatWarningsAsErrors>False</CodeAnalysisTreatWarningsAsErrors>
    <StyleCopTreatErrorsAsWarnings>False</StyleCopTreatErrorsAsWarnings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <CreatePackage>false</CreatePackage>
    <CodesignProvision>Automatic</CodesignProvision>
    <MtouchLink>None</MtouchLink>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <CreatePackage>false</CreatePackage>
  </PropertyGroup>
  <ItemGroup>
		<PackageReference Include="MapboxMapsObjC.iOS" Version="11.3.0.1" />
		<PackageReference Include="MapboxMaps.iOS" Version="11.3.0.1" />
  </ItemGroup>
</Project>
