<Project Sdk="Microsoft.NET.Sdk">
	<Import Condition="EXISTS('DotnetIOS.MapboxQs.props')" Project="DotnetIOS.MapboxQs.props" />
	<Import Condition="EXISTS('DotnetIOS.MapboxQs.targets')" Project="DotnetIOS.MapboxQs.targets" />
  <PropertyGroup>
    <TargetFramework>net7.0-ios</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <CreatePackage>false</CreatePackage>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <CreatePackage>false</CreatePackage>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MapboxMapsObjC.iOS" Version="10.11.1.1" />
  </ItemGroup>
</Project>
