<Project Sdk="Microsoft.NET.Sdk">
	<Import Condition="EXISTS('DotnetIOS.MapboxQs.props')" Project="DotnetIOS.MapboxQs.props" />
	<Import Condition="EXISTS('DotnetIOS.MapboxQs.targets')" Project="DotnetIOS.MapboxQs.targets" />
  <PropertyGroup>
    <TargetFramework>net8.0-ios</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <SupportedOSPlatformVersion>15.0</SupportedOSPlatformVersion>
    <ProvisioningType>manual</ProvisioningType>
    <CodesignKey>iPhone Developer</CodesignKey>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <CreatePackage>false</CreatePackage>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <CreatePackage>false</CreatePackage>
  </PropertyGroup>
  <ItemGroup>
		<PackageReference Include="MapboxMapsObjC.iOS" Version="11.0.0.2" />
		<PackageReference Include="MapboxMaps.iOS" Version="11.1.0" />
		<PackageReference Include="MapboxCoreMaps.iOS" Version="11.1.0" />
  </ItemGroup>
</Project>
