# dotnet-mapbox-quickstart

./: .editorconfig  .gitignore  LICENSE  README.md  nuget.config
.github/workflows/: dotnet-android-qs.yml  dotnet-android.yml
DotnetAndroid.MapboxQs/: DotnetAndroid.MapboxQs.csproj  MainActivity.cs
DotnetAndroid.MapboxQs/Resources/layout/: activity_main.xml
DotnetAndroid.MapboxQs/Resources/mipmap-anydpi-v26/: appicon.xml
DotnetAndroid.MapboxQs/Resources/values/: strings.xml
src/android-samples/Mapbox4DotnetAndroidSamples/: AndroidManifest.xml  ExampleOverviewActivity.cs  MainActivity.cs  Mapbox4DotnetAndroidSamples.csproj  MapboxApplication.cs  Usings.cs
src/android-samples/Mapbox4DotnetAndroidSamples/Adapters/: ExampleSectionAdapter.cs
src/android-samples/Mapbox4DotnetAndroidSamples/Examples/: CircleLayerClusteringActivity.cs  LocationComponentActivity.cs
src/android-samples/Mapbox4DotnetAndroidSamples/Examples/Globe/: GlobeActivity.cs
src/android-samples/Mapbox4DotnetAndroidSamples/Examples/MarkersAndCallouts/InfoWindow/: InfoWindowActivity.cs  Marker.cs  MarkerManager.cs
src/android-samples/Mapbox4DotnetAndroidSamples/Models/: SpecificExample.cs
src/android-samples/Mapbox4DotnetAndroidSamples/Resources/layout/: activity_location_component.xml  activity_location_component_animation.xml  activity_main.xml
src/android-samples/Mapbox4DotnetAndroidSamples/Resources/mipmap-anydpi-v26/: appicon.xml  appicon_round.xml
src/android-samples/Mapbox4DotnetAndroidSamples/Resources/values/: colors.xml  strings.xml  styles.xml
src/android-samples/Mapbox4DotnetAndroidSamples/Utils/: BitmapUtils.cs  LocationPermissionHelper.cs
src/ios-samples/: README.md  mapbox-dotnet-ios-samples.sln
src/ios-samples/Mapbox4DotnetIosSamples/: .gitignore  AppDelegate.cs  AppDelegate.dev.cs.sample  Info.plist  Main.cs  Mapbox4DotnetIosSamples.csproj  MapboxViewController.cs  MapboxViewController.dev.cs.sample  SceneDelegate.cs  Usings.cs
src/ios-samples/Mapbox4DotnetIosSamples/Examples/: AnimateGeoJSONLineExample.cs
src/mapbox-dotnet-android-samples/: mapbox-dotnet-android-samples.sln
src/mapbox-dotnet-android-samples/Mapbox4DotnetAndroidSamples/: Mapbox4DotnetAndroidSamples.csproj
src/quickstart/: dotnet-mapboxqs.sln
src/quickstart/DotnetAndroid.MapboxQs/: DotnetAndroid.MapboxQs.csproj  MainActivity.cs  MapViewBaseActivity.cs  README.md  UserLocationActivity.cs  Usings.cs  ViewPortPluginExtensions.cs
src/quickstart/DotnetAndroid.MapboxQs/Resources/drawable/: ic_user_bearing.xml  ic_user_on_map.xml  ic_user_puck.xml
src/quickstart/DotnetAndroid.MapboxQs/Resources/values/: resources_dev.xml.example
src/quickstart/DotnetIOS.MapboxQs/: AppDelegate.cs  DotnetIOS.MapboxQs.csproj  Info.plist  Main.cs  MapboxViewController.cs  MapboxViewController.dev.cs.sample  README.md  SceneDelegate.cs
src/quickstart/DotnetMaui.MapboxQs/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DotnetMaui.MapboxQs.csproj  DotnetMaui.MapboxQs.props.sample  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiProgram.dev.cs.sample  README.md
