<Project Sdk="Microsoft.NET.Sdk">
	<Import Condition="EXISTS('Mapbox4DotnetAndroidSamples.targets')" Project="Mapbox4DotnetAndroidSamples.targets" />
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>30</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>dev.tuyentv.examples.dotnet.android.mapbox</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\drawable\ic_blue_marker.xml" />
    <None Remove="Resources\drawable\ic_legacy_callout.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Com.Mapbox.Maps.Android" Version="11.3.1.1" />
    <PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.6.1.8" />
    <PackageReference Include="Xamarin.Google.Android.Material" Version="1.10.0.4" />
  </ItemGroup>
</Project>