<Project Sdk="Microsoft.NET.Sdk">
	<Import Condition="EXISTS('DotnetAndroid.MapboxQs.props')" Project="DotnetAndroid.MapboxQs.props" />
	<Import Condition="EXISTS('DotnetAndroid.MapboxQs.targets')" Project="DotnetAndroid.MapboxQs.targets" />
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>27</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>com.vuductuyen.dotnet.android.mapboxqs</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\drawable\ic_user_bearing.xml" />
    <None Remove="Resources\drawable\ic_user_on_map.xml" />
    <None Remove="Resources\drawable\ic_user_puck.xml" />
  </ItemGroup>
  <ItemGroup>
		<PackageReference Include="Com.Mapbox.Maps.Android" Version="11.1.0" />
		<PackageReference Include="Xamarin.AndroidX.Fragment.Ktx" Version="1.6.2.1" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Condition=" EXISTS('Resources\values\resources_dev.xml') " Update="Resources\values\resources_dev.xml">
      <SubType></SubType>
      <Generator></Generator>
    </AndroidResource>
  </ItemGroup>
</Project>